# loft_android

./: App.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/loft_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: provider_paths.xml
ios/: Podfile
ios/loft_app/: AppDelegate.m  Info.plist
ios/loft_app.xcodeproj/: project.pbxproj
ios/loft_app.xcodeproj/xcshareddata/xcschemes/: loft_app-tvOS.xcscheme  loft_app.xcscheme
ios/loft_app.xcworkspace/: contents.xcworkspacedata
ios/loft_app/Base.lproj/: LaunchScreen.xib
ios/loft_appTests/: loft_appTests.m
src/assets/router/active/: index.js
src/components/: dashboard.js  login.js  recorder.js  tatu.js
src/components/bottomnavigation/: activenav.js
src/components/helpers/: Attachments.js  AudioRecord.js  AutoFillTwoFields.js  DatePicker.js  DropDown.js  IncrementField.js  InputField.js  IssueLinkDropDown.js  ModalDropDown.js  SuggestionField.js  TextArea.js  TimePicker.js  convertdata.js  index.js  slidebutton.js  style.js
src/components/inventory/: addform.js  autofilldata.json  datatable.js  form.js  inventorydata.json  view.js
src/components/inventory/helpers/: AutoFillTwoFields.js  IncrementField.js  searchProduct.js  style.js
src/components/inventory/styles/: formstyle.js  inventoryview.js  table.js
src/components/issues/: addform.js  datatable.js  form.js  issuesdata.json  sampledata.json  trailerdata.json  view.js
src/components/navigation/: bottomnav.js  settingheader.js
src/components/purchaseorder/: addform.js  datatable.js  form.js  issueview.js  podata.json  view.js
src/components/reports/: report.js  style.js
src/components/settings/: modalstyle.js  newtask.js  settings.js  style.js  tasks.js  todolist.js  viewtask.js
src/components/styles/: dashboard.js  login.js
src/config/: theme.js
src/navigator/: bottomnavigator.js  dashnavigator.js  index.js  inventorynavigator.js  issuesnavigator.js  purchasenavigator.js  router.js  settingsnavigator.js
src/provider/: fetchdata.js  index.js  login.js  tasks.js  updatedata.js
(+13 files in other folders)
